## Pathway Genesis Production Configuration
## DO NOT commit credentials - use GitHub Secrets or environment variables

# API Configuration
VITE_API_URL=https://api.pathway-genesis.com
VITE_API_TIMEOUT=30000

# PWA Configuration
VITE_PWA_ENABLED=true
VITE_PWA_SCOPE=/
VITE_ANALYTICS_ENABLED=true

# Build Configuration
NODE_ENV=production
VITE_DEFINE_BUILD_TIMESTAMP=true

# Security Headers
VITE_ENABLE_CSP=true
VITE_ENABLE_HSTS=true

# Monitoring
VITE_SENTRY_DSN=https://your-sentry-key@sentry.io/project-id
VITE_ANALYTICS_ID=your-google-analytics-id

# Feature Flags
VITE_FEATURE_OFFLINE_SYNC=true
VITE_FEATURE_BACKGROUND_SYNC=true
VITE_FEATURE_PUSH_NOTIFICATIONS=true
