# ── Stage 1: Build Vite/React app ────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Install deps (layer-cached until package files change)
COPY package.json yarn.lock* package-lock.json* pnpm-lock.yaml* ./
RUN \
  if [ -f yarn.lock ]; then yarn install --frozen-lockfile; \
  elif [ -f pnpm-lock.yaml ]; then corepack enable && pnpm install --frozen-lockfile; \
  else npm ci; fi

COPY . .

# Build production bundle (no Emergent visual-edits in prod)
ENV NODE_ENV=production
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN \
  if [ -f yarn.lock ]; then yarn build; \
  elif [ -f pnpm-lock.yaml ]; then pnpm build; \
  else npm run build; fi

# ── Stage 2: Serve with node (used by nginx upstream on port 3000) ────────────
FROM node:20-alpine AS runner

RUN npm install -g serve

WORKDIR /app
COPY --from=builder /app/dist ./dist

EXPOSE 3000
CMD ["serve", "-s", "dist", "-l", "3000"]
